\babel@toc {english}{}
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}% 
\contentsline {subsection}{\tocsubsection {}{1.1}{Problem Statement}}{2}{subsection.1.1}% 
\contentsline {subsection}{\tocsubsection {}{1.2}{Data List}}{2}{subsection.1.2}% 
\contentsline {subsection}{\tocsubsection {}{1.3}{Problem Analysis}}{2}{subsection.1.3}% 
\contentsline {section}{\tocsection {}{2}{Exploratory Data Analysis}}{2}{section.2}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{Data Information}}{2}{subsection.2.1}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{Data Visualization}}{2}{subsection.2.2}% 
\contentsline {subsection}{\tocsubsection {}{2.3}{Data Preparation}}{4}{subsection.2.3}% 
\contentsline {section}{\tocsection {}{3}{Methods}}{4}{section.3}% 
\contentsline {subsection}{\tocsubsection {}{3.1}{Trainning model}}{4}{subsection.3.1}% 
\contentsline {subsection}{\tocsubsection {}{3.2}{ Evaluate model}}{5}{subsection.3.2}% 
\contentsline {section}{\tocsection {}{4}{Experiment and Analysis}}{5}{section.4}% 
\contentsline {section}{\tocsection {}{5}{Conclusion}}{6}{section.5}% 
\contentsline {section}{List of Todos}{7}{section*.13}% 
