\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Problem Statement}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Data List}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Problem Analysis}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exploratory Data Analysis}}{2}{section.2}\protected@file@percent }
\newlabel{sec-data_exploration}{{2}{2}{Exploratory Data Analysis}{section.2}{}}
\newlabel{sec-data_exploration@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Data Information}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Information\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:data information}{{1}{2}{Data Information\relax }{table.caption.2}{}}
\newlabel{tbl:data information@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Data Visualization}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Displaying the sale pattern\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:001.eps}{{1}{3}{Displaying the sale pattern\relax }{figure.caption.3}{}}
\newlabel{fig:001.eps@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  sales volume\IeC {\textquoteright }s distribution\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:002.eps}{{2}{3}{sales volume’s distribution\relax }{figure.caption.4}{}}
\newlabel{fig:002.eps@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The total sales of all stores\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:003.eps}{{3}{3}{The total sales of all stores\relax }{figure.caption.5}{}}
\newlabel{fig:003.eps@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The total sales of all items\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:004.eps}{{4}{3}{The total sales of all items\relax }{figure.caption.6}{}}
\newlabel{fig:004.eps@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The performance of all stores\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:005.eps}{{5}{3}{The performance of all stores\relax }{figure.caption.7}{}}
\newlabel{fig:005.eps@cref}{{[figure][5][]5}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The performance of all stores items\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:006.eps}{{6}{4}{The performance of all stores items\relax }{figure.caption.8}{}}
\newlabel{fig:006.eps@cref}{{[figure][6][]6}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The performance of the individual store and item\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:007.eps}{{7}{4}{The performance of the individual store and item\relax }{figure.caption.9}{}}
\newlabel{fig:007.eps@cref}{{[figure][7][]7}{[1][2][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Data Preparation}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Trainning model}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{ Evaluate model}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiment and Analysis}}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The value vs predict\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:008.eps}{{8}{5}{The value vs predict\relax }{figure.caption.10}{}}
\newlabel{fig:008.eps@cref}{{[figure][8][]8}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top 10 importabce features \relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:009.eps}{{9}{5}{Top 10 importabce features \relax }{figure.caption.11}{}}
\newlabel{fig:009.eps@cref}{{[figure][9][]9}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The test prediction \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:010.eps}{{10}{6}{The test prediction \relax }{figure.caption.12}{}}
\newlabel{fig:010.eps@cref}{{[figure][10][]10}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{6}{section.5}\protected@file@percent }
\bibdata{tuliplab,yourbib}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{List of Todos}{7}{section*.13}\protected@file@percent }
